:root {
  --card-width: 25rem;
  --card-height: 30rem;
  --clr--light-blue: rgb(59, 196, 250);
  --clr-background: rgb(105, 185, 174);
}

body {
  background-color: var(--clr-background);
  font-family: sans-serif;
  
}
.main {
  margin: 80px 90px;

}

.title {
   margin: 80px 90px;
}

.title h2 {
  text-align: center;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.underline {
  background: lightblue;
  width: 100px;
  height: 5px;
  margin: auto; /* left and right margins are euqal, centered */
  margin-top: 0px;
}

.single-tour {
  width: var(--card-width);
  height: var(--card-height);
  background: white;
  margin: 75px auto;
  border-radius: 10px;
  box-shadow: 10px 10px 5px #aaaaaa;
}

.single-tour img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
  object-fit: cover;
}

.single-tour p button {
  color: var(--clr--light-blue);
  border: white; /* Green */
  background-color: white;
  text-transform: capitalize;
  cursor: pointer
}

.delete-btn {
  width: 100%;
  height: 40px;
  color: orange;
  cursor: pointer;
  background-color: white;

  border: solid white;
  text-transform: capitalize;
  border-radius: 5px;
  margin: 20px auto;
  margin-top: 0px;
}
.tour-info {
  display: flex;
  justify-content: space-between;
  letter-spacing: 0.1rem;
}

.tour-price {
  color: var(--clr--light-blue);
  
}

p {
  color: gray;
  font-size: .8em;
}

.btn {
  margin: 10px auto;
  background-color: var(--clr--light-blue);
  border: none;
  height: 2em;
  width: 10em;
  border-radius: 5px;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  cursor: pointer;
  display: flex; /* or display:grid */
  justify-content: center;
  align-items: center;
  color: white;
  
}
